NODE_ENV=production,
MONGODB_URI=mongodb+srv://Admin:qwerty12345@cards.jug3a.mongodb.net/flashcards?retryWrites=true&w=majority,	
PORT=8000,
CLIENTID=1008450596688-sbe1q92ltb7qnn865dbisn9m8q989ldt.apps.googleusercontent.com,
CLIENTSECRET=MTEiWu7C0ZuPaJnz4BiTBjM2,
GITHUB_CLIENTID=bc56d9c5e425cbf4d4f7,
GITHUB_CLIENTSECRET=b99ca8eb65fbc3c2bf8d56f0d21f871c0cf87087,
PORT=8000